<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        margin: 45px 51px 60px 109px;
      }
      .box {
        width: 100px;
        height: 100px;
        padding: 2px;
        margin: 4px;
      }
      #box1 {
        background-color: black;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: brown;
      }
      h3 {
        margin: 10px 40px 10px 160px;
        text-decoration: solid;
        font-size: large;
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <h3>color chage properties</h3>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
    </div>
  </body>
</html>
